# KafkaSetup

./: KafkaOrderSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KafkaOrderSystem.Consumer/: Dockerfile  KafkaOrderSystem.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
KafkaOrderSystem.Consumer/Properties/: launchSettings.json
KafkaOrderSystem.Producer/: Dockerfile  KafkaOrderSystem.Producer.csproj  KafkaOrderSystem.Producer.http  Program.cs  appsettings.json
KafkaOrderSystem.Producer/ApiResponse/: Error.cs  Result.cs
KafkaOrderSystem.Producer/Controller/: OrderController.cs
KafkaOrderSystem.Producer/Database/: ApiDbContext.cs
KafkaOrderSystem.Producer/Entities/: BaseEntity.cs  Order.cs  OrderItems.cs
KafkaOrderSystem.Producer/EntitiesConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
KafkaOrderSystem.Producer/Errors/Orders/: OrderErrors.cs
KafkaOrderSystem.Producer/Extensions/: MigrationExtensions.cs
KafkaOrderSystem.Producer/Migrations/: 20250308220445_Initial.Designer.cs  20250308220445_Initial.cs  20250310221753_OrderSetup.Designer.cs  20250310221753_OrderSetup.cs  ApiDbContextModelSnapshot.cs
KafkaOrderSystem.Producer/Models/Request/Order/: CreateOrderRequest.cs
KafkaOrderSystem.Producer/Models/Response/Order/: GetOrderResponse.cs  ProcessOrderResponse.cs
KafkaOrderSystem.Producer/Properties/: launchSettings.json
KafkaOrderSystem.Producer/Services/: IOrderService.cs  OrderService.cs
KafkaOrderSystem.Shared/: GlobalUsings.cs
KafkaOrderSystem.Shared/Models/Order/: OrderModel.cs
KafkaOrderSystem.Tests/: KafkaOrderSystem.Tests.csproj  Producer_Order_Service_Test.cs  Producer_Order_Tests.cs
